<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Ecmascript 2022 Example</title>
	<link href="../styles/style.css" rel="stylesheet">
	<meta content="ECMAScript 2022 example" name="description">
	
	<link href="../../assets/favicon.ico" rel="icon" sizes="any">
	<link href="../../assets/icon.svg" rel="icon" type="image/svg+xml">
	<link href="../../icon.png" rel="apple-touch-icon">

</head>

<body>
	<div>
		<span class="flex horizontal-center bold-text">ECMAScript 2022 Example.</span>
	</div>

	<div class="flex box">
		<div class="flex big-text horizontal-center vertical-center">Lewis-Palmer High School - orange colored box</div>
	</div>
	
	<!--
	DO NOT PUT ANYTHING BELOW THIS AREA; OTHERWISE THE DESIRED
	EFFECT OF RUNNING CODE AFTER THE DOM IS FULLY LOADED WILL BE RUINED.
	NOTICE THAT BECAUSE WE ARE USING ECMAScript MODULES, WE HAVE TO IMPORT
	THE FUNCTION FROM THE APPROPRIATE FILE (NOTICE THE .MJS FILE EXTENSION)
	AND INCLUDE a type="module" ATTRIBUTE IN THE OPENING <script> TAG.
	-->
	<script type="module">
		import * as app from "../js/app.mjs";		
		app.afterPageLoaded();
	</script>
</body>

</html>
